<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOw-iA-KgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GU8-ov-GHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-bl-yoI">
                                <rect key="frame" x="0.0" y="65" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UAp-YU-ElL"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-eQ-LNM">
                                <rect key="frame" x="20" y="29" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Leg-Z6-1We"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-6r-6Z9">
                                <rect key="frame" x="94" y="507" width="132" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mark It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markItButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gZh-lp-EcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-Fc-1kz">
                                <rect key="frame" x="20" y="493" width="280" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hx-bl-yoI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1p3-is-dc0"/>
                            <constraint firstItem="5hx-bl-yoI" firstAttribute="top" secondItem="RQK-eQ-LNM" secondAttribute="bottom" constant="8" id="5XI-zc-P9Z"/>
                            <constraint firstItem="OSS-6r-6Z9" firstAttribute="top" secondItem="0aI-Fc-1kz" secondAttribute="bottom" constant="14" id="ADT-4V-GcQ"/>
                            <constraint firstItem="RQK-eQ-LNM" firstAttribute="top" secondItem="oOw-iA-KgJ" secondAttribute="bottom" constant="9" id="FtX-e6-jVR"/>
                            <constraint firstItem="OSS-6r-6Z9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="94" id="ISM-8s-L4d"/>
                            <constraint firstAttribute="trailing" secondItem="OSS-6r-6Z9" secondAttribute="trailing" constant="94" id="ML4-e1-kLc"/>
                            <constraint firstAttribute="trailing" secondItem="0aI-Fc-1kz" secondAttribute="trailing" constant="20" id="MXj-gS-Hf6"/>
                            <constraint firstItem="0aI-Fc-1kz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="PBF-Bd-L6u"/>
                            <constraint firstItem="RQK-eQ-LNM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="V02-Fx-03j"/>
                            <constraint firstAttribute="trailing" secondItem="RQK-eQ-LNM" secondAttribute="trailing" constant="20" id="ZHR-4k-Pyr"/>
                            <constraint firstItem="GU8-ov-GHF" firstAttribute="top" secondItem="OSS-6r-6Z9" secondAttribute="bottom" constant="20" id="dw0-9Y-BML"/>
                            <constraint firstItem="0aI-Fc-1kz" firstAttribute="top" secondItem="5hx-bl-yoI" secondAttribute="bottom" constant="8" id="lTr-Nh-rTu"/>
                            <constraint firstAttribute="trailing" secondItem="5hx-bl-yoI" secondAttribute="trailing" id="ly0-i6-edQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5hx-bl-yoI" id="VWJ-82-ueP"/>
                        <outlet property="streetLabel" destination="0aI-Fc-1kz" id="SXw-la-HqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>