<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOw-iA-KgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GU8-ov-GHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-bl-yoI">
                                <rect key="frame" x="0.0" y="56" width="320" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UAp-YU-ElL"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-eQ-LNM">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Leg-Z6-1We"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-cm-TqF">
                                <rect key="frame" x="20" y="465" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-58-aw9">
                                <rect key="frame" x="115" y="507" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mark It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markItButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WaA-Yl-6aX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hx-bl-yoI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1p3-is-dc0"/>
                            <constraint firstItem="5hx-bl-yoI" firstAttribute="top" secondItem="RQK-eQ-LNM" secondAttribute="bottom" constant="8" id="5XI-zc-P9Z"/>
                            <constraint firstItem="yP5-cm-TqF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5gL-8i-tiP"/>
                            <constraint firstItem="GU8-ov-GHF" firstAttribute="top" secondItem="m4p-58-aw9" secondAttribute="bottom" constant="20" id="8Xq-Gb-ITA"/>
                            <constraint firstItem="RQK-eQ-LNM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="V02-Fx-03j"/>
                            <constraint firstAttribute="trailing" secondItem="RQK-eQ-LNM" secondAttribute="trailing" constant="20" id="ZHR-4k-Pyr"/>
                            <constraint firstAttribute="trailing" secondItem="yP5-cm-TqF" secondAttribute="trailing" constant="20" id="jxN-9f-BXz"/>
                            <constraint firstItem="m4p-58-aw9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="115" id="kJ0-6w-iZP"/>
                            <constraint firstAttribute="trailing" secondItem="5hx-bl-yoI" secondAttribute="trailing" id="ly0-i6-edQ"/>
                            <constraint firstItem="yP5-cm-TqF" firstAttribute="top" secondItem="5hx-bl-yoI" secondAttribute="bottom" constant="8" id="ozb-Ho-5YM"/>
                            <constraint firstItem="m4p-58-aw9" firstAttribute="top" secondItem="yP5-cm-TqF" secondAttribute="bottom" constant="13" id="tuM-bO-HOc"/>
                            <constraint firstAttribute="trailing" secondItem="m4p-58-aw9" secondAttribute="trailing" constant="115" id="xmT-el-nCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5hx-bl-yoI" id="VWJ-82-ueP"/>
                        <outlet property="streetLabel" destination="yP5-cm-TqF" id="ZbV-hi-9YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>