<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1z-Dg-Dab"/>
                        <viewControllerLayoutGuide type="bottom" id="ria-qq-tSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-Qd-RU8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lkz-Qd-RU8" secondAttribute="trailing" id="3eb-BN-5YT"/>
                            <constraint firstItem="Q1z-Dg-Dab" firstAttribute="top" secondItem="Lkz-Qd-RU8" secondAttribute="bottom" constant="-548" id="41N-a3-zta"/>
                            <constraint firstItem="ria-qq-tSr" firstAttribute="top" secondItem="Lkz-Qd-RU8" secondAttribute="bottom" id="Cv3-3f-cAG"/>
                            <constraint firstItem="Lkz-Qd-RU8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vyy-4L-7SD"/>
                            <constraint firstItem="Lkz-Qd-RU8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jk2-Lr-A1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Lkz-Qd-RU8" id="baB-h5-dbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>